.banner-container {
    max-height: 180px;
}

.logo{
    max-height: 170px; 
}

table {
    width: 90%;
}

.grid-container {
    margin: 0;
    padding-left: 2%;
    padding-right: 2%;
    padding-top: 3%;
    display: grid;
    grid-template-columns: 50% 50%;
    grid-column-gap: 15px;
    grid-row-gap: 40px;
    justify-content: space-between;
}

.grid-item {
    
}

.text-container{
    padding-left: 4%;
    padding-right: 10%;
}

th {
    font-size: 90%;
    padding: 3%;
    text-align: center;
}

td {
text-align: center;
}

/*Left column of table*/
.leftCol {
    text-align: left;
}

.article-image{
    float: right;
    max-width: 300px;
    border-radius: 8%;
    display: inline-block;
    padding: 12px;
}



.body-container{
    display: grid;
    width: 75%;
    margin-left: 7.5%;
    margin-right: 7.5%;
}